{
  "name": "explain-non-tech",
  "displayName": "Explain Non Tech",
  "version": "1.0.0",
  "description": "Explain technical features and code changes to non-technical stakeholders.",
  "keywords": [
    "communication",
    "documentation",
    "stakeholders",
    "pull-requests",
    "product"
  ]
}
